<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adminController">
    
      <children>
        <Pane fx:id="GestionSpon" layoutX="5.0" prefHeight="612.0" prefWidth="458.0" style="-fx-background-color: #6f002a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="75.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons8_Google_Wallet_50px.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="140.0" layoutY="54.0" prefHeight="23.0" prefWidth="173.0" text="TunisiaGot Tallent" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="gestionUti" layoutX="39.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#handleButton1Action" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion d'utlisateurs " />
            <Button fx:id="GestionVote" layoutX="39.0" layoutY="201.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion de votes" />
            <Button fx:id="GestionPublication" layoutX="39.0" layoutY="261.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion de publication  " />
            <Button fx:id="GestionCommentaire" layoutX="39.0" layoutY="316.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion de commentaire " />
            <Button fx:id="GestionSpo" layoutX="39.0" layoutY="377.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion de sponsoring" />
            <Button fx:id="Gestionrec" layoutX="39.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#handleButton2Action" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion de reclamation" />
            <Button fx:id="gestionActualité" layoutX="39.0" layoutY="492.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="342.0" styleClass="button2" stylesheets="@../styling/fullpackstyling.css" text="Gestion des actualités " />
            </children>
        </Pane>
      <TextField fx:id="nomUt" layoutX="693.0" layoutY="296.0" />
      <Text layoutX="551.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <Text layoutX="553.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" />
      <Text layoutX="553.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="prenomUti" layoutX="693.0" layoutY="347.0" />
      <TextField fx:id="emailut" layoutX="693.0" layoutY="398.0" />
      <Text layoutX="551.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date de naissance " />
      <TextField fx:id="datena" layoutX="693.0" layoutY="453.0" />
      <ImageView fitHeight="161.0" fitWidth="173.0" layoutX="681.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img.png" />
         </image>
      </ImageView>
      <Button layoutX="876.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleButton6Action" prefHeight="25.0" prefWidth="107.0" text="Déconnexion" />
    </children> 
</AnchorPane>
